# ControlGastos

./: .gitignore  ControlGastos.sln  UpgradeLog.htm
ControlGastos.Datos/: ControlGastos.Datos.csproj  GastoDAL.cs
ControlGastos.Entidades/: Gasto.cs
ControlGastos.Logica/: ControlGastos.Logica.csproj  GastoManager.cs  Gastos.cs
ControlGastos.Presentacion/: ControlGastos.Presentacion.csproj  Program.cs
ControlGastos.WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
Datos/: ControlGastos.Datos.csproj
Presentacion/: ControlGastos.Presentacion.csproj
