<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.3.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ControlGastos.Datos\ControlGastos.Datos.csproj" />
		<ProjectReference Include="..\ControlGastos.Entidades\ControlGastos.Entidades.csproj" />
		<ProjectReference Include="..\ControlGastos.Logica\ControlGastos.Logica.csproj" />
	</ItemGroup>

</Project>
