<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos\ControlGastos.Datos.csproj" />
    <ProjectReference Include="..\Logica\ControlGastos.Logica.csproj" />
  </ItemGroup>

</Project>
